{
  "name": "stackhacks-007",
  "version": "1.0.0",
  "description": "Stackhacks project",
  "main": "./app/server.js",
  "scripts": {
    "start": "nodemon ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokaenfet22/StackHacks-007.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokaenfet22/StackHacks-007/issues"
  },
  "homepage": "https://github.com/rokaenfet22/StackHacks-007#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
